name "drone_mavsdk_control"

import_types_from "std"
import_types_from "drone_mavsdk_controlTypes.hpp"
import_types_from "drone_dji_sdk"
import_types_from "gps_base"
import_types_from "power_base"
import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the mavsdk namespace.
task_context "MavDroneControlTask" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    # Serial port that the drone is connected
    property "address", "/std/string"

    # Command timeout in seconds
    property "timeout", "base/Time"

    # Takeoff expected altitude. Check for a pre-determineed minimum altitude for takeoff
    # for the drone being used.
    property "takeoff_altitude", "double"

    # UTM conversion parameters
    property "utm_parameters", "gps_base/UTMConversionParameters"

    # Command sent to the drone
    input_port "cmd_action", "drone_dji_sdk/CommandAction"

    input_port "cmd_setpoint", "drone_dji_sdk/VehicleSetpoint"

    input_port "cmd_mission", "drone_dji_sdk/Mission"

    output_port "pose_samples", "base/samples/RigidBodyState"
    output_port "battery", "power_base/BatteryStatus"
    output_port "command_feedback", "drone_mavsdk_control/CommandFeedback"
    output_port "unit_health", "drone_mavsdk_control/HealthStatus"

    runtime_states :TELEMETRY, :CONTROLLING, :CONTROL_LOST

    periodic 0.1
end
